.triangleT {
  width: 0px;
  height: 0px;
  border-right: 4px solid transparent;
  border-bottom: 4px solid gray;
  border-left: 4px solid transparent;
  cursor: pointer;
}
.triangleTL {
  width: 0px;
  height: 0px;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #48bebe;
  border-left: 4px solid transparent;
  cursor: pointer;
}
.triangleB {
  width: 0px;
  height: 0px;
  border-top: 4px solid gray;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  cursor: pointer;
}
.triangleBL {
  width: 0px;
  height: 0px;
  border-top: 4px solid #48bebe;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  cursor: pointer;
}
