server {
    listen 80;
    server_name _;

    root /var/www;

    location /backend {
        alias /app/dist;
        index index.html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    set $nio_pc http://nio-pc;
    location /p {
        # return 200 str:document_root:$document_root,fastcgi_script_name:$fastcgi_script_name,fastcgi_path:$fastcgi_path_info,request_filename:$request_filename,query_string:$query_string,realpath_root:$realpath_root,request_uri:$request_uri;
        index index.html;
        resolver 127.0.0.11;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass $nio_pc?$query_string;
    }

    location ~* ^/api/points/(.*) {
        # return 200 str:document_root:$document_root,fastcgi_script_name:$fastcgi_script_name,fastcgi_path:$fastcgi_path_info,request_filename:$request_filename,query_string:$query_string,realpath_root:$realpath_root,request_uri:$request_uri;
        resolver 127.0.0.11;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:83/api/$1?$query_string;
    }

    location ~* ^/api/games/(.*) {
        resolver 127.0.0.11;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:82/api/$1?$query_string;
    }

    location /sso {
        resolver 127.0.0.11;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:82?$query_string;
    }

    location /assets/resources {
        resolver 127.0.0.11;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:82?$query_string;
    }

    error_page 500 502 503 504 /50x.html;
}

