server {
    listen 82;
    server_name _;

    root /var/www/public;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
#             return 200 str:document_root:$document_root,fastcgi_script_name:$fastcgi_script_name,fastcgi_path:$fastcgi_path_info,request_filename:$request_filename,query_string:$query_string,realpath_root:$realpath_root,request_uri:$request_uri;

        resolver 127.0.0.11;
        fastcgi_pass games-api:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_page 500 502 503 504 /50x.html;
}

